spring.datasource.name=test
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=OFF
spring.datasource.url=jdbc:mysql://uma7ezf33k9pzo99:dqa9c7z2n9cg5twu@l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vrydewklre44gctd
spring.datasource.username=uma7ezf33k9pzo99
spring.datasource.password=dqa9c7z2n9cg5twu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=ON
server.port=9090