spring.datasource.name=test
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.SQL=OFF
spring.datasource.url=jdbc:mysql://g9cqo1mkmenu8rof:r7nobjft9fglymnl@l9dwvv6j64hlhpul.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rpkwapjsg90bin9n
spring.datasource.username=g9cqo1mkmenu8rof
spring.datasource.password=r7nobjft9fglymnl
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.root=OFF
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=ON
server.port=9090