spring.jpa.database: HSQL
#spring.datasource.name=test
spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug
logging.level.root=OFF
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
